<!DOCTYPE html>
<html>
    <head>
        <title>writing-tools</title>
        <link rel="shortcut icon" href="favicon.ico" id="favicon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>writing-tools</h1>
            <p>Some tools, games and prompts for writing.</p>
        </div>
        <div class="container">
            <h2>Quick Plots</h2>
            <details>
                <summary>Why?</summary>
                <p>Instant inspiration. Pick 1 and work outwards. Or pick 3 and connect them up.</p>
            </details>
            <ul id="quick-plots-target"></ul>
            <button id="quick-plots-button-1">Gimme 1!</button>
            <button id="quick-plots-button-3">Gimme 3!</button>
        </div>
        <div class="container">
            <h2>Nouns and Verbs</h2>
            <details>
                <summary>Why?</summary>
                <p>Stephen King says adjectives and adverbs are rubbish. If you have something to say, all you should need is a noun and a verb. If you choose the right noun and the right verb, everything else just falls into place.</p>
                <p>Use this generator to produce a noun/verb combination and write a story from there. Keep it tight! No adjectives or adverbs!</p>
            </details>
            <div id="nouns-verbs-target"></div>
            <button id="nouns-verbs-button">Generate!</button>
        </div>
        <div class="container">
            <h2>Writing Games</h2>
            <p>Stuck? Pick a game.</p>
            <form id="writing-games-form">
                <div>
                    <label for="players">How many writers?</label>
                    <button id="players-minus">-</button>
                    <input type="number" name="players" id="players" required min="1" value="1" />
                    <button id="players-plus">+</button>
                </div>
                <div>
                    <label for="minutes">How many minutes?</label>
                    <button id="minutes-minus">-</button>
                    <input type="number" name="minutes" id="minutes" required min="1" value="5" />
                    <button id="minutes-plus">+</button>
                </div>
                <div>
                    <button type="submit" id="writing-games">Go!</button>
                </div>
            </form>
            <div id="writing-games-result" class="hidden">
                <h3 id="writing-games-heading-target"></h3>
                <p id="writing-games-description-target"></p>
                <p id="writing-games-timer"></p>
                <button id="writing-games-timer-start">Start timer!</button>
                <button id="writing-games-timer-pause" class="hidden">Pause timer</button>
            </div>
        </div>
        <script type="text/javascript" src="quick-plots.js"></script>
        <script type="text/javascript" src="nouns-verbs.js"></script>
        <script type="text/javascript" src="writing-games.js"></script>
    </body>
</html>